# Backend Environment Variables
PORT=<%= backendPort %>
HOST=0.0.0.0

<% if (databaseUrl) { %>
# Database Configuration
DATABASE_URL=<%= databaseUrl %>
<% } %>

<% if (authDomain) { %>
# Auth0 Configuration (👈 FILL THESE IN!)
AUTH0_DOMAIN=<%= authDomain %>
AUTH0_API_AUDIENCE=YOUR_AUTH0_API_AUDIENCE
AUTH0_ALGORITHMS=RS256
<% } %>

# Development
DEBUG=True
